Действие разворачивается в вымышленной стране на юге Европы в середине XX века. 
Время, когда старый мир трещит по швам, а новый еще не родился. 
Здесь, под палящим солнцем и в тени старых вилл, начинается взросление юного героя. 
Его первые шаги во взрослую жизнь неожиданно становятся шагами в лабиринт прошлого — прошлого его родителей, полного болезненных тайн, невысказанных обид и решений, которые отзываются эхом спустя десятилетия.