Wolf — это повествовательная драма от студии HotKeysGames, которая переносит на игровой холст мрачный и пронзительный литературный мир.
История игры рождается из страниц культовой серии книг «Unhappy stories» российского писателя Александра Доблера. 
Мы бережно сохранили уникальную атмосферу его прозы — гнетущее очарование юга Европы, психологическую глубину персонажей и философское осмысление хрупкости человеческих судеб.

