Иногда стоит остановиться, чтобы увидеть всё великолепие этого мира. 
Мы представляем наброски из нашей галереи, которые в будущем будут реализованы. 
Здесь собраны все арты, концепты, персонажи и воспоминания, которые вам удалось открыть по ходу игры. 
Исследуйте разделы, чтобы увидеть детали мира, узнать больше о героях и пережить ключевые моменты истории снова. 
Некоторые элементы скрыты — чтобы их найти, понадобится внимание и смекалка. Собирайте коллекцию полностью!