/*
Theme Name: WOLF Game Theme
Theme URI: 
Author: HotKeysGames
Author URI: 
Description: Тема для сайта игры WOLF - Narrative Drama Game от студии HotKeysGames
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wolf-theme
Tags: game, narrative, drama, responsive, custom-menu
*/

/* Локальные шрифты */
@font-face {
    font-family: 'Caesar Dressing';
    src: url('Materials/Fonts/caesar-dressing-cyrillic.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans Mono';
    src: url('Materials/Fonts/NotoSansMono-VariableFont_wdth,wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

/* Переменные и общие стили */
:root {
    --bg-top: #e8e2d2; /* Светлый беж */
    --bg-mid: #93a38e; /* Шалфей */
    --bg-gallery: #7A8C6F; /* Цвет галереи */
    --bg-bot: #C97B5D; /* Медный/Глина (низ градиента последнего экрана) */
    --dark-blue: #4A5B6D; /* Верх градиента последнего экрана */
    --text-color: #000000;
    --font-head: 'Caesar Dressing', cursive;
    --font-body: 'Noto Sans Mono', monospace;
    --btn-black: #111;
}

body {
    /* Создаем длинный градиент на всю страницу */
    /* Сверху текущий цвет, зеленый цвет начинается с 15% высоты страницы */
    background: linear-gradient(180deg, 
        var(--bg-top) 0%, 
        var(--bg-top) 13%,  /* до начала зеленого */
        var(--bg-gallery) 15%,  /* начало зеленого цвета с 15% высоты */
        var(--bg-gallery) 60%,
        var(--bg-mid) 65%,
        var(--dark-blue) 75%,  /* начало градиента последнего экрана (#4A5B6D) */
        var(--bg-bot) 100%);   /* низ последнего экрана (#C97B5D) */
    color: var(--text-color);
    font-family: var(--font-body);
    font-size: 18px;
    overflow-x: hidden;
}

h1, h2, h3, h4, .section-badge, .btn, .navbar-brand {
    font-family: var(--font-head);
    text-transform: uppercase;
}

/* Усиление контрастности текста */
p, .section-desc, .footer-help-text, small {
    color: #000000 !important;
    font-weight: 500;
}

/* Navbar */
.custom-nav {
    padding: 20px 0;
    transition: background 0.3s;
}

.wolf-logo {
    padding: 0;
}

.wolf-logo-img {
    height: 70px;
    width: auto;
    display: block;
}

.btn-pill {
    background: black;
    color: white !important;
    border-radius: 20px;
    padding: 12px 35px !important;
    margin: 0 8px;
    font-size: 1.15rem;
    transition: transform 0.2s;
}

.btn-pill {
    font-family: var(--font-head);
}

.btn-pill:hover {
    transform: scale(1.05);
    background: #333;
}

.social-icon {
    padding: 0 !important;
    transition: transform 0.2s;
}

.social-icon:hover {
    transform: scale(1.1);
}

.header-vk-logo {
    height: 50px;
    width: auto;
    display: block;
}

/* Бургер-кнопка */
.navbar-toggler {
    border: 3px solid #000;
    border-radius: 5px;
    padding: 8px 12px;
    background: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    width: 30px;
    height: 30px;
}

/* Мобильное меню - оверлей */
@media (max-width: 991px) {
    .custom-nav {
        position: relative;
        z-index: 1050;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #E8DCCC;
        z-index: 1049;
        padding: 0;
        margin: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        touch-action: none;
    }

    /* Блокировка прокрутки body при открытом меню */
    body.menu-open {
        overflow: hidden !important;
        position: fixed !important;
        width: 100% !important;
        height: 100% !important;
        top: 0;
        left: 0;
    }

    html.menu-open {
        overflow: hidden !important;
    }

    .navbar-collapse.show {
        display: flex !important;
    }

    .navbar-nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 0 20px;
        margin: 0;
        display: flex;
    }

    .navbar-nav .nav-item {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-nav .nav-item .btn-pill {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        padding: 15px 30px !important;
        font-size: 1.15rem;
        margin-bottom: calc((15px * 2 + 1.15rem * 1.5) * 0.33);
        display: block;
    }

    .navbar-nav .nav-item:last-child .btn-pill {
        margin-bottom: 0;
    }

    .navbar-nav .nav-item .social-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 !important;
        margin-top: calc((15px * 2 + 1.15rem * 1.5) * 0.33);
        width: 100%;
    }

    /* Логотип и бургер остаются видимыми поверх оверлея */
    .custom-nav .navbar-brand,
    .custom-nav .navbar-toggler {
        position: relative;
        z-index: 1052;
        background: transparent;
    }
}

/* Hero Section */
.hero-section {
    min-height: 95vh;
    padding-top: 150px;
}

/* Маленький волк над надписью - только для мобильных */
.small-wolf-above-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.small-wolf-icon {
    max-width: 240px;
    height: auto;
    opacity: 0.9;
}

/* На экранах xl и выше скрываем маленького волка (показываем больших) */
@media (min-width: 1200px) {
    .small-wolf-above-title {
        display: none !important;
    }
}

.main-title {
    font-size: 12rem;
    letter-spacing: 10px;
    margin-bottom: 40px;
    margin-top: 60px;
    /* Стиль "рукописности" */
    text-shadow: 2px 2px 0px rgba(0,0,0,0.1);
}

.wolf-composition {
    position: relative;
}

.wolf-composition .col-3:first-child {
    padding-right: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.wolf-composition .col-md-4 {
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wolf-composition .col-3:last-child {
    padding-left: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wolf-silhouette {
    opacity: 0.9;
    max-height: 1200px;
}

.flip-h {
    transform: scaleX(-1);
}


/* Кнопка предзаказа */
.btn-main-cta {
    background: black;
    color: white;
    padding: 20px 50px;
    font-size: 2rem;
    border-radius: 10px;
    border: 2px solid transparent;
    line-height: 1.2;
    transition: all 0.2s;
    margin-top: 40px;
}

.btn-main-cta:hover {
    background: black;
    transform: scale(1.05);
    color: #fff;
}

/* Section Badges */
.section-badge {
    display: inline-block;
    border: 4px solid black;
    padding: 10px 40px;
    font-size: 2rem;
    border-radius: 23px;
    background: transparent;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.dark-badge {
    background: transparent;
    color: #fff;
    border-color: #1a1a1a;
    text-shadow: 2px 2px 0 #000;
}

/* About Section Styles */
.story-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #000000;
}

.about-image {
    border: 4px solid black;
    border-radius: 30px;
    box-shadow: 4px 4px 0px rgba(0,0,0,0.2);
    max-width: 300px;
    width: 100%;
    height: auto;
}

.about-image-small {
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.2);
    max-width: 250px;
    width: 100%;
    height: auto;
}

.about-wolves {
    border: none;
    border-radius: 0;
    box-shadow: none;
    max-width: 600px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}

/* Блоки "О ИГРЕ", "ГАЛЕРЕЯ", "КОМАНДА" — делаем основной текст чуть темнее */
.about-section {
    color: #000000;
    padding-top: 600px;
}

/* Адаптивные отступы для блока "О игре" */
@media (max-width: 1399px) and (min-width: 1200px) {
    .about-section {
        padding-top: 500px;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .about-section {
        padding-top: 400px;
    }
}

@media (max-width: 991px) and (min-width: 769px) {
    .about-section {
        padding-top: 300px;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding-top: 200px;
    }
}

@media (max-width: 480px) {
    .about-section {
        padding-top: 150px;
    }
}

.gallery-section,
.team-section {
    color: #000000;
}

/* Gallery */
.gallery-scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px 0 30px 0;
    margin: 0 -15px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: auto;
    scrollbar-color: #000 #e8e2d2;
    user-select: none;
    -webkit-user-select: none;
}

/* Кастомный скроллбар для WebKit браузеров (Chrome, Safari, Edge) */
.gallery-scroll-container::-webkit-scrollbar {
    height: 12px;
}

.gallery-scroll-container::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
    margin: 0 15px;
}

.gallery-scroll-container::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: background 0.2s;
}

.gallery-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #333;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

/* Для Firefox */
.gallery-scroll-container {
    scrollbar-width: auto;
    scrollbar-color: #000 transparent;
}

.gallery-scroll {
    display: flex;
    gap: 20px;
    padding: 0 15px;
    min-width: max-content;
}

.gallery-card {
    border: 4px solid black;
    border-radius: 15px;
    overflow: hidden;
    background: #000;
    flex-shrink: 0;
    width: 300px;
    height: 450px;
}

.gallery-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
}

/* Team Section */
.team-scroll-container {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px 0 30px 0;
    margin: 0 -15px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: auto;
    scrollbar-color: #000 transparent;
    user-select: none;
    -webkit-user-select: none;
}

/* Кастомный скроллбар для команды */
.team-scroll-container::-webkit-scrollbar {
    height: 12px;
}

.team-scroll-container::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
    margin: 0 15px;
}

.team-scroll-container::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    transition: background 0.2s;
}

.team-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #333;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.team-scroll {
    display: flex;
    gap: 30px;
    padding: 0 15px;
    min-width: max-content;
}

.team-member-card {
    flex-shrink: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-wrapper {
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0e6d2;
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: 4px 4px 0px rgba(0,0,0,0.2);
}

.avatar-wrapper img {
    border: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-rounded-square {
    border-radius: 0 !important;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.role-box {
    background: #fdf5e6;
    border: 3px solid black;
    border-radius: 15px;
    padding: 15px 12px 12px;
    width: 200px;
    position: relative;
    box-shadow: 4px 4px 0px rgba(0,0,0,0.2);
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.role-box.dark-mode {
    background: #5b7466; /* Темно-зеленый для менеджера */
    color: white;
}

/* Цвета карточек команды */
.role-box-novik {
    background: #E7A283;
}

.avatar-novik {
    background: #E7A283 !important;
}

.role-box-lottablk {
    background: #7A8C6F;
}

.avatar-lottablk {
    background: #7A8C6F !important;
}

.role-box-step {
    background: #F9D48E;
}

.avatar-step {
    background: #F9D48E !important;
}

.role-box-rict {
    background: #415A6E;
    color: white;
}

.avatar-rict {
    background: #415A6E !important;
}

.role-box-rict .role-title,
.role-box-rict .member-name,
.role-box-rict .role-desc,
.role-box-rict .quote {
    color: white;
}

.role-box-luka {
    background: #ffffff;
}

.avatar-luka {
    background: #ffffff !important;
}

.role-title {
    font-family: var(--font-head);
    font-size: 0.95rem;
    margin-bottom: 5px;
    line-height: 1.1;
}

.member-name {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.role-desc {
    font-size: 0.8rem;
    line-height: 1.2;
    margin-bottom: 8px;
}

.quote {
    font-style: italic;
    font-size: 0.75rem;
    opacity: 1;
    background: transparent;
    padding: 0;
    border-radius: 0;
}

.icon-bottom {
    font-size: 1.5rem;
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 40px;
}

.team-icon {
    width: 28px;
    height: 28px;
    max-width: 28px;
    max-height: 28px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Preorder Form */
.form-container {
    background: transparent;
    padding: 40px; /* Увеличил отступы */
    border: 4px solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 0px rgba(0,0,0,0.3);
}

/* Стилизация инпутов под "нарисованные" */
.input-group-custom {
    position: relative;
    margin-bottom: 0;
}

.input-group-custom .form-control {
    border-radius: 30px;
    border: 2px solid black;
    padding: 12px 40px 12px 45px;
    background: #fffdf5;
    font-family: var(--font-body);
    font-size: 1.1rem;
}

.input-group-custom .form-control.is-invalid {
    border-color: #dc3545;
    border-width: 3px;
    padding: 12px 40px 12px 45px; /* Сохраняем отступы даже при ошибке */
}

.input-group-custom .invalid-feedback {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: block;
    font-size: 0.875rem;
    color: #dc3545;
    text-align: center;
    font-family: var(--font-body);
    margin-top: 5px;
}

.mb-3 .invalid-feedback {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
    width: 100%;
    display: block;
    font-size: 0.875rem;
    color: #dc3545;
    text-align: center;
    font-family: var(--font-body);
    margin-top: 5px;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 1.2rem;
    color: #555;
    pointer-events: none;
}

.input-clear {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
    pointer-events: auto;
}

.captcha-area {
    color: black;
}

.captcha-wolf-icon {
    width: 72px;
    height: 72px;
    object-fit: contain;
}

.btn-submit {
    background: black;
    color: white;
    border-radius: 20px;
    padding: 10px 40px;
    font-size: 1.2rem;
    border: 2px solid white; 
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.btn-submit:hover {
    background: white;
    color: black;
    border-color: black;
}

.btn-support-small {
    background: black;
    color: white;
    border-radius: 20px;
    padding: 5px 20px;
    font-family: var(--font-head);
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all 0.2s;
}

.btn-support-small:hover {
    background: white;
    color: black;
    border-color: black;
}

/* Support Modal */
.support-modal-content {
    background: #ece3d4; /* Бежевый фон как на макете */
    border: 3px solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 0px rgba(0,0,0,0.2);
}

.custom-textarea {
    border: 3px solid black;
    border-radius: 15px;
    background: #ece3d4; /* Такой же как фон */
    resize: none;
}

.btn-icon-round {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    background: transparent;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-icon-round:hover {
    background: black;
    color: white;
}

.wolf-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.form-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.flip-horizontal {
    transform: scaleX(-1);
}

/* Footer */
.main-footer {
    border-top: 2px solid black;
    margin-top: 50px;
    padding-bottom: 50px;
}

.border-box {
    border: 2px solid black;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-footer .border-box {
    border: none; /* Убираем обводку логотипа компании в подвале */
}

.about-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Caesar Dressing', cursive;
    font-size: 0.8rem;
    text-transform: uppercase;
    background: #000;
    color: #fff;
}

.about-circle span {
    display: block;
    text-align: center;
}

.social-circle {
    width: 64px;
    height: 64px;
    background: transparent;
    border: none; /* Убираем обводку кружков соцсетей */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.2s;
}

.hk-logo img {
    max-height: 110px; /* логотип компании ещё больше */
    width: auto;
    display: block;
}

.footer-wolf-logo img {
    max-height: 60px; /* логотип игры меньше */
    width: auto;
    display: block;
}

.social-circle img {
    max-width: 85%;
    max-height: 85%;
    display: block;
}

.social-circle:hover {
    transform: scale(1.1);
}

/* Адаптив для мобильных версий (где используется бургер меню) */
@media (max-width: 991px) {
    /* Уменьшение текста галереи */
    .gallery-section .section-desc {
        font-size: 0.9rem;
    }

    /* Уменьшение расстояния между кнопкой поддержки и подвалом (как mt-5 = 3rem) */
    .main-footer {
        margin-top: 3rem !important;
    }

    /* Уменьшение размеров логотипов в подвале */
    .hk-logo img {
        max-height: 70px;
    }

    .footer-wolf-logo img {
        max-height: 40px;
    }

    .social-circle {
        width: 48px;
        height: 48px;
    }

    .about-circle {
        width: 48px;
        height: 48px;
        font-size: 0.65rem;
    }
}

/* Адаптив для планшетов и ноутбуков (lg, md) */
@media (max-width: 1199px) and (min-width: 992px) {
    .hero-section {
        padding-top: 80px;
    }
    
    .main-title {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    
    .btn-main-cta {
        margin-top: 15px;
    }
}

@media (max-width: 991px) and (min-width: 769px) {
    .hero-section {
        padding-top: 60px;
    }
    
    .main-title {
        margin-bottom: 15px;
        margin-top: 10px;
    }
    
    .btn-main-cta {
        margin-top: 10px;
    }
}

/* Адаптив шрифтов */
@media (max-width: 768px) {
    .hero-section {
        padding-top: 0;
    }
    
    .small-wolf-above-title {
        margin-bottom: 5px;
        margin-top: -10px;
    }
    
    .small-wolf-icon {
        max-width: 180px;
    }
    
    .main-title {
        font-size: 9rem;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: -20px;
    }
    
    .wolf-silhouette {
        display: none; /* Скрываем волков на мобильном, если мешают, или уменьшаем */
    }
    
    .form-container {
        padding: 20px;
    }
    
    .btn-main-cta {
        padding: 12px 30px;
        font-size: 1.2rem;
        margin-top: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .wolf-composition {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding-top: 0;
    }
    
    .small-wolf-above-title {
        margin-bottom: 3px;
        margin-top: -8px;
    }
    
    .small-wolf-icon {
        max-width: 150px;
    }
    
    .main-title {
        font-size: 7rem;
        margin-bottom: 8px;
        margin-top: -15px;
    }
    
    .btn-main-cta {
        padding: 10px 20px;
        font-size: 1rem;
        margin-top: 5px;
    }
}
